#nginx????;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  manage.legou.com; #???????,???ip:port

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #??????????,"/"????????
        location / {
			proxy_pass http://192.168.4.94:9001;#??????????
			proxy_connect_timeout 600;
			proxy_read_timeout 600;
        }
    }
    server {
        listen       80;
        server_name  api.legou.com;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #?????????
        location /api/upload {
            proxy_pass http://192.254.15:8082;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;

            rewrite "^/api/(.*)$" /$1 break;
        }

        location / {
            proxy_pass http://169.254.246.15:10010;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
        }
    }
}
